# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret="9K8ke2=lT3t=NPs0tgYypwL4owFI_nae3HylX7kbs7TvIa2xp;H@U]LJ6Od@K^b0"

play.i18n.langs = [ "en" ]


#
# Use ehcache for Cache api backend
#
play.modules.disabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.enabled+="play.api.cache.EhCacheModule"


#
# Use memcached for Cache api backend
#
#play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
#play.modules.disabled+="play.api.cache.EhCacheModule"
#play.modules.cache.defaultCache=default
#play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
#memcached.host="127.0.0.1:11211"


# Database configuration
slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver$"

      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/studyplay2"
        user = "root"
        password = ""
        maxConnections = 10
      }

      queueSize = 1500
      minimumIdle = 1

      outDir = "app"
      outPackage = "services.repositories"
    }
  }
}
