# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret="9K8ke2=lT3t=NPs0tgYypwL4owFI_nae3HylX7kbs7TvIa2xp;H@U]LJ6Od@K^b0"

play.i18n.langs = [ "en" ]


# Database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

